# katas

./: .travis.yml  README.md  pom.xml
src/main/java/katas/: Combinations.java  Factorial.java  Fib.java  LeapYears.java  Maps.java  Primes.java  TepidMap.java
src/main/java/katas/conflictingobjectives/: PerformantSixLetterWordPairFinder.java  ReadableSixLetterWordPairFinder.java  TDDSixLetterWordPairFinder.java  WordGroupFinder.java
src/main/java/katas/equations/: Equation.java  Operation.java  Operator.java  Value.java
src/main/perl/shellscripts/: useful
src/test/java/katas/: EncoderTest.java  FactorialTest.java  FibTest.java  FizzBuzzTest.java  LeapYearsTest.java  MapsTest.java  PrimesTest.java  TepidMapTest.java
src/test/java/katas/conflictingobjectives/: WordGroupFinderTest.java
src/test/java/katas/dictionary/: Dictionary.java
src/test/java/katas/equations/: OperationTest.java
src/test/java/katas/fixtures/: PerformanceFixture.java
src/test/java/katas/resources/: Resources.java
src/test/java/katas/twentyfour/: AllPermutationsTest.java  DistinctCombinationsTest.java  DistinctPermutationsTest.java  TwentyFourTest.java
